sample.old/mapper-prototype.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT mapper (resultMap*, select*, ask*)>
	<!ATTLIST mapper namespace CDATA "default">
	
	<!ELEMENT resultMap (result+, relation*)>
		<!ATTLIST resultMap id CDATA #REQUIRED>
		<!ATTLIST resultMap type CDATA #REQUIRED>
		
		<!ELEMENT relation (result+)>
			<!ATTLIST relation id CDATA #REQUIRED>
			<!ATTLIST relation type CDATA #REQUIRED>
			
		<!ELEMENT result EMPTY> 
			<!ATTLIST result column CDATA #REQUIRED>
			<!ATTLIST result field CDATA #REQUIRED>
			
	<!ELEMENT select (#PCDATA)>
		<!ATTLIST select id CDATA #REQUIRED>
		<!ATTLIST select resultType CDATA #REQUIRED>

	<!ELEMENT ask (#PCDATA)>
		<!ATTLIST ask id CDATA #REQUIRED>